<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8faf9411c34f53a3eef9c4c0211ff9" Name="Diagram1">
        <EntityTypeShape EntityType="RecordingModuleModel.tblTask" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RecordingModuleModel.tbluser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RecordingModuleModel.FK_tbluser_tblTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>